<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Benjamin 10 Anos</title>
    <meta property="og:title" content="Benjamin 10 Anos">
    <meta property="og:description" content="Ben 10 e sua turma convidam você para comemorar a festa de Benjamin!">
    <meta property="og:image" content="https://arte-flair.github.io/benjamin-10-years/og-image.jpg">
    <meta property="og:url" content="https://arte-flair.github.io/benjamin-10-years/">
    <meta property="og:type" content="website">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5f9254;
            position: relative;
            -webkit-tap-highlight-color: transparent;
        }
        
        body.active-link {
            cursor: pointer;
        }
        
        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            overflow: hidden;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0s linear 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: contain;
            pointer-events: none;
        }
        
        #video-container.fade-in {
            opacity: 1;
            visibility: visible;
        }
        
        #image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: 20px;
            z-index: 2;
            opacity: 1;
            visibility: visible;
            transition: opacity 1s ease, visibility 0s linear 1s;
            max-height: 100%;
            max-width: 100%;
        }
        
        #image-container img {
            cursor: pointer;
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
        
        #image-container.fade-out {
            opacity: 0;
            visibility: hidden;
            transition: opacity 1s ease, visibility 0s linear 1s;
        }
        
        #redirect-link {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 3;
            background: transparent;
        }
        
        #redirect-link.active {
            display: block;
        }
    </style>
</head>
<body>
    <audio id="background-audio" preload="auto" src="https://arte-flair.github.io/benjamin-10-years/background-audio.mp3" type="audio/mp3" loop autoplay></audio>
    
    <div id="video-container">
        <video id="invitation-video" preload="auto" playsinline muted>
            <source src="https://arte-flair.github.io/benjamin-10-years/invitation-video.webm" type="video/webm">
            <source src="https://arte-flair.github.io/benjamin-10-years/invitation-video.mp4" type="video/mp4">
        </video>
    </div>
    
    <div id="image-container">
        <img src="https://arte-flair.github.io/benjamin-10-years/envelope-closed.png" alt="Click to start video" onclick="startVideo()">
    </div>
    
    <a id="redirect-link" href="https://wa.me/5571997091624?text=Ol%C3%A1,%20gostaria%20de%20confirmar%20minha%20presen%C3%A7a%20no%20anivers%C3%A1rio%20de%20Benjamin%20%F0%9F%98%83"></a>
    
    <script>
        function startVideo() {
            var imageContainer = document.getElementById('image-container');
            var videoContainer = document.getElementById('video-container');
            var video = document.getElementById('invitation-video');
            var redirectLink = document.getElementById('redirect-link');
            
            // Apply fade-out effect to image container
            imageContainer.classList.add('fade-out');
            
            // Fade in the video and play it
            videoContainer.classList.add('fade-in');
            video.play();

            // Redirect to the URL after the video ends
            video.onended = function() {
                window.location.href = redirectLink.href;
            };

            // Hide the image container after the fade-out completes
            imageContainer.addEventListener('transitionend', function() {
                if (imageContainer.style.opacity == 0) {
                    imageContainer.style.display = 'none';
                }
            });
            
            // Make the entire screen clickable exactly after 1 seconds
            setTimeout(function() {
                redirectLink.classList.add('active');
                document.body.classList.add('active-link');
            }, 1000);
            
            // Play the background audio
            document.getElementById('background-audio').play();
        }
    </script>
</body>
</html>
